*{
    border: 0px;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Poppins;

}


html{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url("../images/main-bkg.jpg");
    background-size: cover;

}

body{
    display: grid;
    grid-template-rows: repeat(8, 2fr);
    grid-template-columns: 1.5fr 7fr 2fr;
    border-radius: 2rem;
    height: 95%;
    width: 95%;
    /*background-image: linear-gradient(132deg, #1D976C, #93F9B9);*/
    background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
    /*background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);*/
}


#logo-img{
    height: 70%;
    width: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.logo-container{
    display: flex;
    align-items: center;

}

#nav-container{
    border-radius: 0 2rem;

    display: flex;
    justify-content: space-between;
   height: 100%;
    width: 12rem;
    grid-row: 2 / 9;
    grid-column: 1 / 1;
    background-color: rgba(243, 188, 8, 0.09);
}

#nav-container ul li{
    padding: .9rem;
    padding-left: 1rem;
    list-style: none;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 1rem;
    color: #282828;
}

#nav-container ul li:before{
  content: "â¦¾ ";
}

#nav-container ul li:hover{
    color: #2ad76f;
    cursor: pointer;
    background-color: rgba(31, 24, 21, 0.34);
    font-size: large;
    border-radius: 0px 2rem;
    font-weight: 500;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.55);

    transition: font-size 200ms ease-in-out 300ms ;
}




#bills-container{
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    background-color: rgba(204, 204, 204, 0.16);
    grid-column: 2 / 3;
    grid-row: 2 / 8;
    border-radius: 2rem;
    margin-left: 1rem;

}

#bill-list{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: center;
    overflow: scroll;
    grid-column: 2 /3;
    grid-row: 2 / 8;
    /*outline: red 1px solid;*/

    /*grid-template-columns: repeat(3, 500px);*/
    /*grid-template-rows: repeat(3, 200px);*/

}


#upTop{
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hidden{
    visibility: hidden;
}




.myBill{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../images/card-bkg.jpg");
    background-size: cover;
    font-size: 1.8rem;
    width: 25rem;
    height: 12rem;
    margin: 1rem;
    border-radius: 10px;
}

.myBill:hover{
    cursor: pointer;
    opacity: 90%;
    border-radius: 40px;
    transition-duration: 200ms;

}

.myBill p:nth-child(1){
    font-weight: 600;
    color: #282525;

}

.bill-btn.paid{
    color: #f3f3f3;
    font-weight: 600;
    background-color: #2e8b57;
}
.bill-btn.unpaid{
    color: white;
    font-weight: 600;
    background-color: rgb(220, 20, 60);
}
.bill-btn.unpaid:hover{
    cursor: pointer;
    background-color: rgb(255, 0, 55);
}

.bill-btn.unpaid:active {
    cursor: pointer;
    background-color: rgb(98, 0, 21);
}

.bill-btn.paid:hover{
    cursor: pointer;
    background-color: rgb(27, 171, 52);
}
.bill-btn.paid:active {
    cursor: pointer;
    background-color: rgb(20, 70, 3);
}


/*#b1{*/
/*    grid-column: 1 / 4;*/
/*    grid-row: 1 / 1;*/

/*}*/

/*#bill-amount-1{*/
/*    grid-column: 2 / 3;*/
/*    grid-row: 1 / 1;*/


/*}*/

/*#b2{*/
/*    grid-column: 1 / 4;*/
/*    grid-row: 2 / 2;*/

/*}*/

/*#b3{*/
/*    grid-column: 1 / 4;*/
/*    grid-row: 3 / 3;*/

/*}*/

.bill-btn{
    height: 50px;
    width: 100px;
    border-radius: 25px;
}

#add-bill-btn{
    height: 50px;
    background-color: #0f9445;
    color: white;
    font-size: 2rem;
    width: 50px;
    border-radius: 50%;
}

#add-bill-btn:hover{
    cursor: pointer;
    background-color: #07b44e;
}
#add-bill-btn:active{
    cursor: pointer;
    background-color: #0b7e3a;
}



/*--------------------------------*/

#add-bill-modal{
    display: flex;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    grid-row: 2 / 8;
    grid-column: 2 / 3;
    height: 100%;
    width: 100%;
    z-index: 2;
    background-color: rgba(19, 19, 19, 0.94);
    border-radius: 25px;

}

#modal-form{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 1rem;
}

#modal-btn{
    align-self: center;
    margin-top: 1rem;
    height: 50px;
    width: 100px;
    background-color: #ffc400;
    border-radius: 25px;
}

#modal-btn:hover{
    cursor: pointer;
    background-color: #facc4c;
}

#modal-btn:active{
    background-color: #af891f;
    cursor: pointer;

}